<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body
background="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAL4AygMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAFhABAQEAAAAAAAAAAAAAAAAAAAER/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAEE/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A6OANCgAAIAAAAAAJYi0BFwgIUAVMFBEFARGkARQVoIKAoggoCCgICggAiC0FQUERaAIKAgpQRGkBBTBVFARQAAAAAAAABKAIAAAAAAAAAAIqA0AKAAAoIKgAoCAoIgAKgICgoigiAAAAAAoAoAAqKAAAaAAAJUVAWBQQoAoAIIKCAAAAoAoqAKAAAAioACglRaABAAAQAAAARQBFQFEUUVAFEUAAAQAVCgAAAAACAAAACKgKgAoAoAAAAAAAAqYAlABUAFEBFEAUQBUAAAADRVEAFqKBBAFEAUQAAAAAAEAAAAAAEABUgqqBAAEAAAAAAEqoAoiiAAAAAgCoAAICiKqgACoQFBAUQBdEEAABUBAVAFQAAACgCKgBiCq0gAoigAAAAAUEVKAogIoggogCmoAqCAuoGg//2Q=="></body>
    <h1>Tarif Paylaş ya da Mesaj Gönder</h1>
    <form action="#" method="post">
        <label for="ad">Adınız:</label><br>
        <input type="text" id="ad" name="ad"><br><br>

        <label for="email">E-posta:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label>Tarif Kategorisi:</label><br>
        <input type="radio" id="tatli" name="kategori" value="Tatlı">
        <label for="tatli">Tatlı</label><br>
        <input type="radio" id="yemek" name="kategori" value="Yemek">
        <label for="yemek">Ana Yemek</label><br>
        <input type="radio" id="corba" name="kategori" value="Çorba">
        <label for="corba">Çorba</label><br><br>

        <label for="mesaj">Tarifiniz veya mesajınız:</label><br>
        <textarea id="mesaj" name="mesaj" rows="4" cols="30"></textarea><br><br>

        <input type="submit" value="Gönder">
    </form>
    <nav>
        <a href="index.html">Ana Sayfa</a> |
        <a href="hakkinda.html">Hakkında</a> |
        <a href="tarifler.html">Tarifler</a> |
        <a href="galeri.html">Galeri</a> |
        <a href="iletisim.html">İletişim</a> |
        <a href="sss.html">SSS</a>
    </nav>
</body>
</html>