<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSS</title>
</head>
<body
background="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAL4AygMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAFhABAQEAAAAAAAAAAAAAAAAAAAER/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAEE/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A6OANCgAAIAAAAAAJYi0BFwgIUAVMFBEFARGkARQVoIKAoggoCCgICggAiC0FQUERaAIKAgpQRGkBBTBVFARQAAAAAAAABKAIAAAAAAAAAAIqA0AKAAAoIKgAoCAoIgAKgICgoigiAAAAAAoAoAAqKAAAaAAAJUVAWBQQoAoAIIKCAAAAoAoqAKAAAAioACglRaABAAAQAAAARQBFQFEUUVAFEUAAAQAVCgAAAAACAAAACKgKgAoAoAAAAAAAAqYAlABUAFEBFEAUQBUAAAADRVEAFqKBBAFEAUQAAAAAAEAAAAAAEABUgqqBAAEAAAAAAEqoAoiiAAAAAgCoAAICiKqgACoQFBAUQBdEEAABUBAVAFQAAACgCKgBiCq0gAoigAAAAAUEVKAogIoggogCmoAqCAuoGg//2Q=="></body>
    <h1>Sıkça Sorulan Sorular</h1>
    <details>
        <summary>Tarifler güvenilir mi?</summary>
        <p>Evet, hepsi denenmiş ve ev yapımı tariflerdir.</p>
    </details>
    <details>
        <summary>Tarif gönderebilir miyim?</summary>
        <p>İletişim sayfasından tarifinizi bizimle paylaşabilirsiniz!</p>
    </details>
    <nav>
        <a href="index.html">Ana Sayfa</a> |
        <a href="hakkinda.html">Hakkında</a> |
        <a href="tarifler.html">Tarifler</a> |
        <a href="galeri.html">Galeri</a> |
        <a href="iletisim.html">İletişim</a> |
        <a href="sss.html">SSS</a>
    </nav>
</body>
</html>